<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <script src="assets/js/jquery.min.js"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/gmail-scrollbars.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fixed-sidebar.css">
    </head>
    <body>
        <div class="ui visible left vertical inverted sidebar labeled icon menu">
            <img src="assets/img/logo1.png" class="main-menu-logo" />
            <a class="item main-menu-btn" data-content="Dashboard">
                <i class="home icon"></i>
            </a>
            <a class="item main-menu-btn" data-content="Just a leaf!">
                <i class="leaf icon"></i>
            </a>
        </div>
        <div class="main-content-wrapper">
            <div class="main-content-menu ui fixed secondary menu">
                <img src="assets/img/logo2.png" class="main-content-logo" />
                <div class="right menu">
                    <div class="ui dropdown item">
                        <span style="margin-right: 10px; font-weight: bolder">User Name</span>
                        <img src="assets/img/user.png" class="main-content-avatar ui circular image" />
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <div class="main-content-username-credential item">example@email.com</div>
                            <div class="item"><i class="setting icon"></i>Settings</div>
                            <div class="item"><i class="privacy icon"></i>Change password</div>
                            <div class="divider"></div>
                            <div class="item"><i class="sign out icon"></i>Logout</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                Content here.
            </div>
        </div>
        <script type="text/javascript">
            $('.ui.dropdown').dropdown({keepOnScreen: true});
            $('.main-menu-btn').popup({
                position : 'right center',
                variation: 'inverted'
            });
        </script>
    </body>
</html>
